{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "activedirectory2": "^2.2.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cli-color": "^2.0.3",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^9.0.0",
    "ldapauth-fork": "^5.0.5",
    "ldapjs": "^3.0.2",
    "mysql2": "^3.2.4",
    "pg": "^8.11.0"
  }
}
