{   "common":{
        "columns":{
            "name":"ФИО",
            "title":"Название",
            "login":"Логин",
            "email":"Почта",
            "created":"Создание",
            "changed":"Изменение",
            "partition":"Раздел",
            "repository":"Репозиторий",
            "version":"Версия",
            "image_id":"ID образа",
            "container_id":"ID контейнера",
            "image":"Образ",
            "command":"Комманда"
        },
        "buttons":{
            "cancel":"Отмена",
            "save":"Сохранить",
            "no":"Нет",
            "yes":"Да"            
        },
        "modal":{
            "add":"Добавление",
            "edit":"Редактирование",
            "you_sure":"Вы уверены, что хотите удалить?",
            "attention": "Внимание!"
        },
        "ui_kit":{
            "pagenumbers":{
                "records_from":"Записи с",
                "to":"по",
                "from":"из",
                "records":"записей",
                "not_found":"Записей не найдено... "
            },
            "searchinput":{
                "search":"Поиск..."
            }
        }
    }, 
    "left_menu":{
        "app_name":"Монитор уязвимостей",
        "dashboards":"Панель управления",
        "invertory":"Активы",
        "containers":"Контейнеры",
        "images":"Образы",
        "orchestrations":"Оркестраторы",
        "nodes":"Ноды",
        "risks":"Риски",
        "vulnerabilities":"Уязвимости",
        "bestpractice":"Лучшие практики",
        "scheduledjobs":"Консоль оператора",
        "settings":"Настройки",
        "reports":"Отчеты",
        "logout":"Выход"
    },
    "objects":{       
        "menu":{        
            "images":"Образы",
            "containers":"Контейнеры"      
        },
        "images":{
            "add_entry":"Добавить образ",
            "edit_entry":"Редактировать образ",
            "delete_entry":"Удалить образ",
            "modal_title": "образов" 
        },
        "containers":{
            "add_entry":"Добавить контейнер",
            "edit_entry":"Редактировать контейнер",
            "delete_entry":"Удалить контейнер",
            "modal_title": "контейнеров"  
        }
               
    }, 
    "scheduledjobs":{        
        "add_entry":"Добавить задание",
        "edit_entry":"Редактировать задание",
        "delete_entry":"Удалить задание"        
    }, 
    "dashboard":{
        "common":{
            "title":"Общие показатели",
            "containers":"Контейнеры",
            "container_images":"Образы контейнеров",
            "hosts":"Хостов",
            "orchestrator":"Оркестраторов"
        },
        "col_1":{ 
            "title":"Столбец 1",
            "most_exploitable":{
                "title":"Наиболее эксплуатируемые уязвимости",
                "total":"Всего",
                "critical":"Критичных",
                "high":"Высоких",
                "medium":"Средних",
                "low":"Низких"
            },
            "most_vulnerable_containers":"Наиболее уязвимые работающие контейнеры",
            "most_vulnerable_hosts":"Наиболее уязвимые хосты",
            "hosts":"Хостов",
            "orchestrator":"Оркестраторов"
        },
        "col_2":{
            "title":"Столбец 2",
            "most_not_match":"Наиболее не соотв. практикам",
            "found_secrets":"Найдено секретов",
            "common_score":"Общая оценка %"
        },
        "col_3":{  
            "title":"Столбец 3 - Наши метрики",
            "most_exploitable":"Наиболее эксплуатируемые уязвимости",
            "most_vulnerable_containers":"Наиболее уязвимые работающие контейнеры",
            "most_vulnerable_hosts":"Наиболее уязвимые хосты"
        }
    },
    "settings":{
        "users":{
            "add_entry":"Добавить пользователя",
            "edit_entry":"Редактировать пользователя",
            "delete_entry":"Удалить пользователя"
        },
        "roles":{
            "add_entry":"Добавить роль",
            "edit_entry":"Редактировать роль",
            "delete_entry":"Удалить роль",
            "modal":{
                "title":"роли",
                "dashboards":"Панель управления",
                "vulnerabilities":"Уязвимости",
                "bestpractice":"Лучшие практики",
                "scheduledjobs":"Расписание проверок",
                "settings":"Настройки",
                "reports":"Отчеты"
            }
        },
        "2":"",
        "3":"",
        "4":""
    }      
}